RES: 1/2-1/2
CHECKMATE: False
FEN: 8/6k1/3B1b2/3Q4/p5qp/8/7K/8 w - - 32 82
. . . . . . . .
. . . . . . k .
. . . B . b . .
. . . Q . . . .
p . . . . . q p
. . . . . . . .
. . . . . . . K
. . . . . . . .

RES: 0-1
CHECKMATE: False
FEN: 6k1/R7/1p3Kp1/8/5p2/8/6r1/8 w - - 0 48
. . . . . . k .
R . . . . . . .
. p . . . K p .
. . . . . . . .
. . . . . p . .
. . . . . . . .
. . . . . . r .
. . . . . . . .

RES: 0-1
CHECKMATE: False
FEN: 8/4b3/8/7p/8/1p1k1K2/1B6/8 w - - 8 67
. . . . . . . .
. . . . b . . .
. . . . . . . .
. . . . . . . p
. . . . . . . .
. p . k . K . .
. B . . . . . .
. . . . . . . .

RES: 0-1
CHECKMATE: False
FEN: 8/4r3/pR6/1bpk4/8/8/6K1/8 w - - 1 58
. . . . . . . .
. . . . r . . .
p R . . . . . .
. b p k . . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .

RES: 1-0
CHECKMATE: False
FEN: 3r3R/6P1/8/2k1p3/1pP5/7K/7P/8 b - - 2 52
. . . r . . . R
. . . . . . P .
. . . . . . . .
. . k . p . . .
. p P . . . . .
. . . . . . . K
. . . . . . . P
. . . . . . . .

RES: 1/2-1/2
CHECKMATE: False
FEN: 8/8/8/8/3K2kP/r5N1/1R6/8 b - - 0 62
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . k P
r . . . . . N .
. R . . . . . .
. . . . . . . .

RES: 1-0
CHECKMATE: False
FEN: 1R6/P7/1K1k4/8/r7/8/8/8 b - - 7 98
. R . . . . . .
P . . . . . . .
. K . k . . . .
. . . . . . . .
r . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
